<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CheckPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:id="@+id/tvUserName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/montserrat"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Vasya@mail.com"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="16sp" />-->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/button"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/btn_num_keyboard"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button4"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/btn_num_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>