<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="StartScreen.fragments.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edUserName"
                style="@style/input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btnSignIn"
                style="@style/btn_default"
                android:drawableRight="@drawable/arror_right"
                android:fontFamily="@font/montserrat"
                android:text="Sign In"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/arror_right"
            android:text="Sign Up"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>